// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "Go",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/go:1.25-bookworm",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers-extra/features/bash-command:1": {
			"command": "sed -i 's/deb.debian.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list.d/debian.sources"
		}
	},

	"containerEnv":  {
		"GOPROXY": "https://goproxy.cn,direct"
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"onCreateCommand": {
		"go install": "make tools",
		"apt install": "sudo apt update -yqq && sudo apt install -y --no-install-recommends protobuf-compiler"
	},

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.defaultProfile.osx": "zsh",
				"terminal.integrated.defaultProfile.windows": "zsh"
			},
			"extensions": [
				"golang.Go",
				"carlos-algms.make-task-provider",
				"oderwat.indent-rainbow",
				"bufbuild.vscode-buf",
				"kennylong.kubernetes-yaml-formatter",
				"ms-vscode.makefile-tools",
				"github.vscode-github-actions",
				"google.gemini-cli-vscode-ide-companion",
				"google.geminicodeassist"
			]
		}
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "vscode"
}